#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=
Mcu.CPN=STM32F446RET6
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32F446R(C-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=VP_SYS_VS_Systick
Mcu.PinsNb=1
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F446RETx
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
ProjectManager.CustomerFirmwarePackage=../cube-mx-fw
ProjectManager.DefaultFWLocation=false
ProjectManager.LibraryCopy=2
ProjectManager.TargetToolchain=Makefile
